{
  "manifest_version": 2,
  "name": "Year Progress - New Tab",
  "version": "0.1.1",
  "description": "Chrome Extension Showing you the Year Progress in the new tab",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}